# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w13a
yarn_mappings=20w13a+build.6
loader_version=0.7.9+build.190

#Fabric api
fabric_version=0.5.6+build.313-1.16

# Mod Properties
mod_version = 1.5.0-SNAPSHOT
maven_group = io.github.ladysnake
archives_base_name = satin

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 18.0.0
apiguardian_version = 1.0.0
